[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00m\x00s\x00i\x00s)

[CMake]
BuildDirs=/home/dima/projects/git/stm32-cmake/stm32f4/cmsis/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/dima/projects/git/stm32-cmake/stm32f4/cmsis/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=./gcc_stm32.cmake -DCMAKE_INSTALL_PREFIX=/home/dima/apps/CodeBench/arm-none-eabi/ -DCMAKE_BUILD_TYPE=Release
ProjectRootRelative=./
